\backcite {gonzalez2016riverine}{{1}{1.1}{section.1.1}}
\backcite {gallitelli2024macroplastics}{{1}{1.1}{section.1.1}}
\backcite {gonzalezfernandez2017harmonized}{{1}{1.1}{section.1.1}}
\backcite {gonzalez2016riverine}{{5}{2.1}{section.2.1}}
\backcite {gallitelli2024macroplastics}{{5}{2.1}{section.2.1}}
\backcite {gonzalez2016riverine}{{5}{2.1}{section.2.1}}
\backcite {gonzalezfernandez2017harmonized}{{6}{2.2}{section.2.2}}
\backcite {ospar2025monitoring}{{6}{2.3}{section.2.3}}
\backcite {gonzalez2016riverine}{{6}{2.4}{section.2.4}}
\backcite {gonzalez2016riverine}{{7}{2.4}{section.2.4}}
\backcite {gonzalez2016riverine,gonzalezfernandez2017harmonized,ospar2025monitoring}{{21}{4.1.3}{subsection.4.1.3}}
\backcite {gonzalez2016riverine}{{34}{4.5}{section.4.5}}
\backcite {conventionalcommits}{{48}{5.3.4}{figure.caption.20}}
\backcite {semver}{{48}{5.3.5}{subsection.5.3.5}}
\backcite {githubactions}{{49}{5.3.5}{figure.caption.21}}
\backcite {rfc9562uuid}{{70}{8.2.3}{subsection.8.2.3}}
\backcite {rfc7519jwt}{{74}{8.4}{section.8.4}}
\backcite {nistRbac}{{74}{8.4}{section.8.4}}
\backcite {androidOfflineFirst}{{77}{8.7.1}{subsection.8.7.1}}
\backcite {rfc9562uuid}{{78}{8.7.4}{subsection.8.7.4}}
\backcite {express}{{81}{9.1.2}{subsection.9.1.2}}
\backcite {rfc7519jwt}{{81}{9.1.2}{subsection.9.1.2}}
\backcite {react}{{81}{9.1.2}{subsection.9.1.2}}
\backcite {expo,reactnative}{{82}{9.1.2}{subsection.9.1.2}}
\backcite {zod}{{82}{9.1.2}{subsection.9.1.2}}
\backcite {expo-location}{{88}{9.2.2}{subsection.9.2.2}}
\backcite {sqlite}{{89}{9.2.2}{subsection.9.2.2}}
\backcite {reactleaflet}{{96}{9.3.2}{subsection.9.3.2}}
\backcite {docker}{{105}{9.4.2}{subsection.9.4.2}}
\backcite {postgresql}{{105}{9.4.2}{subsection.9.4.2}}
\backcite {expo-eas}{{105}{9.4.2}{subsection.9.4.2}}
\backcite {render}{{105}{9.4.2}{subsection.9.4.2}}
