\backcite {gonzalez2016riverine}{{1}{1.1}{section.1.1}}
\backcite {gallitelli2024macroplastics}{{1}{1.1}{section.1.1}}
\backcite {gonzalezfernandez2017harmonized}{{1}{1.1}{section.1.1}}
\backcite {gonzalez2016riverine}{{5}{2.1}{section.2.1}}
\backcite {gallitelli2024macroplastics}{{5}{2.1}{section.2.1}}
\backcite {gonzalez2016riverine}{{5}{2.1}{section.2.1}}
\backcite {gonzalezfernandez2017harmonized}{{6}{2.2}{section.2.2}}
\backcite {ospar2025monitoring}{{6}{2.3}{section.2.3}}
\backcite {gonzalez2016riverine}{{6}{2.4}{section.2.4}}
\backcite {gonzalez2016riverine}{{7}{2.4}{section.2.4}}
\backcite {gonzalez2016riverine,gonzalezfernandez2017harmonized,ospar2025monitoring}{{20}{4.1.3}{subsection.4.1.3}}
\backcite {gonzalez2016riverine}{{33}{4.5}{section.4.5}}
\backcite {conventionalcommits}{{47}{5.3.4}{figure.caption.17}}
\backcite {semver}{{47}{5.3.5}{subsection.5.3.5}}
\backcite {githubactions}{{48}{5.3.5}{figure.caption.18}}
\backcite {rfc9562uuid}{{69}{8.2.3}{subsection.8.2.3}}
\backcite {rfc7519jwt}{{73}{8.4}{section.8.4}}
\backcite {nistRbac}{{73}{8.4}{section.8.4}}
\backcite {androidOfflineFirst}{{76}{8.7.1}{subsection.8.7.1}}
\backcite {rfc9562uuid}{{77}{8.7.4}{subsection.8.7.4}}
\backcite {express}{{80}{9.1.2}{subsection.9.1.2}}
\backcite {rfc7519jwt}{{80}{9.1.2}{subsection.9.1.2}}
\backcite {react}{{80}{9.1.2}{subsection.9.1.2}}
\backcite {expo,reactnative}{{81}{9.1.2}{subsection.9.1.2}}
\backcite {zod}{{81}{9.1.2}{subsection.9.1.2}}
\backcite {expo-location}{{86}{9.2.2}{subsection.9.2.2}}
\backcite {sqlite}{{87}{9.2.2}{subsection.9.2.2}}
\backcite {reactleaflet}{{93}{9.3.2}{subsection.9.3.2}}
\backcite {docker}{{100}{9.4.2}{subsection.9.4.2}}
\backcite {postgresql}{{100}{9.4.2}{subsection.9.4.2}}
\backcite {expo-eas}{{100}{9.4.2}{subsection.9.4.2}}
\backcite {render}{{100}{9.4.2}{subsection.9.4.2}}
